<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0, 217, 255);
        }
        .theLink {
            background-color: red;
            text-align: center;
            display: inline-block;
            border-radius: 25px;
            border-color: red;
            padding-top: 1em;
            padding-bottom: 1em;
            
        }
        a {
            text-decoration: none;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 1em;
            padding-right: 1em;
            color: whitesmoke;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="theLink">
        <a href="1858989_ModernSolutions.ps1" download>Click Here To Download Assignment 3</a>
    </p>  
</body>
</html>
